public static int maxMeetings(int start[], int end[], int n)
    {
        // add your code here
        Pair arr[] = new Pair[n];
        
        for(int i=0; i<n; i++){
            arr[i] = new Pair(start[i], end[i]);
        }
        
        Arrays.sort(arr, (p1, p2) -> p1.e - p2.e);
        
        int res = 1, pre = 0;
        
        for(int cur = 1; cur<n; cur++){
            if(arr[cur].s > arr[pre].e){
                res++;
                pre = cur;
            }
        }
        
        return res;
    }
    
    private static class Pair{
        int s, e;
        Pair(int st, int en){
            s = st;
            e = en;
        }
    }
