class Solution {
    public Node copyRandomList(Node head) {
        
        Node t1 = head;
        while(t1!=null) {
            Node nn = new Node(t1.val);
            nn.next = t1.next;
            t1.next = nn;
            t1 = t1.next.next;
        }
        
        t1 = head;
        while(t1!=null) {
            t1.next.random = t1.random == null? null : t1.random.next;
            // t1's new node rests art its next!
            t1 = t1.next.next;
        }
        Node dh = new Node(-1);
        Node dt = dh;
        t1 = head;
        while(t1!=null) {
            dt.next = t1.next;
            t1.next = t1.next.next;
            dt = dt.next;
            t1 = t1.next;
        }

        return dh.next;
    }
}
