class Solution {
    public List<Integer> majorityElement(int[] nums) {
        List<Integer> ans =  new ArrayList<>();
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i = 0; i<nums.length; i++){
            if(map.containsKey(nums[i])){
                int freq  =map.get(nums[i]);
                freq++;
                map.put(nums[i],freq);
            }else{
                map.put(nums[i],1);
            }
        }
        System.out.println(map);
        int x = nums.length/3;
        for(Map.Entry<Integer,Integer> m : map.entrySet()){
           if(m.getValue() > x){
               ans.add(m.getKey());
           }
        }
        return ans;
    }
}
