class Solution {
    public int reversePairs(int[] nums) {
        double[] doubleNums = new double[nums.length];
        int count=0;
        
        for(int i=0;i<nums.length;i++){
            doubleNums[i] = 2*nums[i];
        }
        
        for(int j=0; j<nums.length-1; j++){
            for(int k =j+1;k<nums.length;k++){
                if(nums[j]> doubleNums[k] && nums[j]!=nums[j+1]){
                    count++;
                }
            }
        }
        
        return count;
    }
}
