class Solution {
    public int compareVersion(String version1, String version2) {
     
        int len1 = version1.length() ;
        int len2 = version2.length() ;
        
        int i = 0 ;
        int j = 0 ;
        
        while(i < len1 || j < len2){
            int ver1 = 0 ;
            while(i<len1 && version1.charAt(i) != '.'){
                ver1 = (ver1 * 10) + (version1.charAt(i) - '0') ;
                i++ ;
            }
            int ver2 = 0 ;
            while(j<len2 && version2.charAt(j) != '.'){
                ver2 = (ver2 * 10) + (version2.charAt(j) - '0') ;
                j++ ;
            }

            if(ver1 > ver2){
                return 1 ;
            }else if(ver2 > ver1){
                return -1 ;
            }
            i++ ;
            j++ ;
        }
        
        return 0 ;
    }
}
