class Solution {
    public String longestPalindrome(String s) {
        String res="";
        int maxSize=0;
        int n=s.length();
        for(int i=0;i<n;i++){
            int p1=i;
            int p2=i;
            while(p1>=0 && p2<n && s.charAt(p1)==s.charAt(p2)){
                if((p2-p1+1)>maxSize){
                    maxSize=p2-p1+1;
                    res=s.substring(p1,p2+1);
                }
                p1--;
                p2++;
                
            }
            p1=i;
            p2=i+1;
            while(p1>=0 && p2<n && s.charAt(p1)==s.charAt(p2)){
                if((p2-p1+1)>maxSize){
                    maxSize=p2-p1+1;
                    res=s.substring(p1,p2+1);
                }
                p1--;
                p2++;
                
            }
        }
        return res;
    }
}
